<root>
 <spec>smeltery2_spec.mcrl2</spec>
 <properties>
  <property>R1 No cart collision</property>
  <property>R2 Request maintain cart</property>
  <property>R3</property>
  <property>R4</property>
  <property>R5</property>
  <property>R6</property>
  <property>R7 Open geq filled</property>
  <property>R8</property>
  <property>R9</property>
  <property>R10</property>
  <property>R11 Repair if possible</property>
  <property>R12</property>
  <property>R13</property>
  <property>R14</property>
  <property>R15</property>
  <property>R16 No cart on active switch</property>
  <property>no deadlock</property>
  <property>No moving while unloading</property>
 </properties>
</root>
