<root>
 <spec>smeltery2_spec.mcrl2</spec>
 <properties>
  <property>R1 No cart collision</property>
  <property>R2 Request maintain cart</property>
  <property>R3 If a refinery goes down eventually it will request maintenance</property>
  <property>R4 Leave if done</property>
  <property>R5 if a request for iron is made it eventually will be fulfilled</property>
  <property>R6 Cart emtpies only once at one refinery</property>
  <property>R7 Open geq filled</property>
  <property>R8</property>
  <property>R9</property>
  <property>R10</property>
  <property>R11 Repair if possible</property>
  <property>R12 Begin unloading</property>
  <property>R13 Dont move while loading</property>
  <property>R14 Dont move while unloading</property>
  <property>R15 Dont pour is no empty cart</property>
  <property>R16 No cart on active switch</property>
  <property>no deadlock</property>
  <property>No moving while unloading</property>
 </properties>
</root>
